NODE_ENV=development
PORT=5000
DB_USERNAME=wlrsngna
DB_PASSWORD=xisoB5T-vTB0ty9wvjJzZyK5BqOUs_gz
DB_DATABASE=wlrsngna
DB_HOST=arjuna.db.elephantsql.com

# PORT=3030
# DB_USERNAME=root
# DB_PASSWORD=
# DB_DATABASE=systemandservice
# DB_HOST=localhost
# DB_PORT=3306